# snow-kotlin

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalldev/snow/: Snow.kt
app/src/main/java/com/nalldev/snow/data/model/: WsResponse.kt
app/src/main/java/com/nalldev/snow/data/network/: NetworkDataSource.kt
app/src/main/java/com/nalldev/snow/data/repositories/: WsRepositoryImpl.kt
app/src/main/java/com/nalldev/snow/data/services/: FCMService.kt
app/src/main/java/com/nalldev/snow/di/: CommonModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nalldev/snow/domain/repositories/: WsRepository.kt
app/src/main/java/com/nalldev/snow/domain/usecase/: WsClose.kt  WsConnect.kt  WsUseCase.kt
app/src/main/java/com/nalldev/snow/presentation/: MainActivity.kt  MainViewModel.kt  Snow.kt
app/src/main/java/com/nalldev/snow/presentation/data/model/: WsResponse.kt
app/src/main/java/com/nalldev/snow/presentation/data/network/: NetworkDataSource.kt
app/src/main/java/com/nalldev/snow/presentation/data/repositories/: WsRepositoryImpl.kt
app/src/main/java/com/nalldev/snow/presentation/di/: CommonModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nalldev/snow/presentation/domain/repositories/: WsRepository.kt
app/src/main/java/com/nalldev/snow/presentation/domain/usecase/: WsClose.kt  WsConnect.kt  WsUseCase.kt
app/src/main/java/com/nalldev/snow/presentation/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nalldev/snow/presentation/theme/: Theme.kt
app/src/main/java/com/nalldev/snow/presentation/utils/: Notification.kt
app/src/main/java/com/nalldev/snow/theme/: Theme.kt
app/src/main/java/com/nalldev/snow/utils/: Notification.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
